{
  "ConnectionStrings": {
    "DefaultConnection": "data source=HYPECODER;initial catalog=Scrm;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;",
    "sBillingApiContext": "data source=HYPECODER;initial catalog=Scrm;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}